baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.includePush=false
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=NetflixClone
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.netflixclone
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=/Users/shai/dev/NetflixClone/iosCerts/development_certificate.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=/Users/shai/dev/NetflixClone/iosCerts/development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=/Users/shai/dev/NetflixClone/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=/Users/shai/dev/NetflixClone/iosCerts/production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=NetflixClone
codename1.packageName=com.codename1.demos.netflixclone
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=NetflixClone
codename1.vendor=CodenameOne
codename1.version=1.0
guiResource=theme.res
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
codename1.arg.win.launchOnStart=true